@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Poppins:wght@300;400;700&family=Praise&display=swap");
/* General Styles */
:root {
    --font-color: #fff;
    --transition: all 0.3s ease;
    --bold: 700;
    --normal: 400;
    --light: 300;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f3f2f2;
}

section {
    padding: 1.5em;
    min-width: 100vw;
    min-height: 100vh;
}

img {
    display: block;
}

footer {
    background: #c7c7c7;
    text-align: center;
}

p {
    cursor: default;
}

@media screen and (min-width: 768px) {
    body {
        overflow-x: hidden;
    }
}

@media screen and (min-width: 1400px) {
    header {
        padding: 0 7.5rem;
        height: 120px;
    }

    section {
        padding: 0 7.5em;
    }
}

/* Typography */
.title {
    font-family: "Praise", cursive;
    font-size: 3.75rem;
    font-weight: var(--bold);
    color: var(--font-color);
}

.title-alt {
    font-family: "Poppins", sans-serif;
    font-size: 1.875rem;
    font-weight: var(--normal);
    letter-spacing: 15px;
    color: #ababab;
}

.subtitle {
    font-size: 1rem;
    font-weight: var(--light);
    color: var(--font-color);
}

.content {
    font-size: 1rem;
    font-weight: var(--light);
}

.content + .content {
    margin-top: 1.5rem;
}

@media screen and (min-width: 768px) {
    .title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .content {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1400px) {
    .title {
        font-size: 5rem;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .content {
        font-size: 2rem;
    }
}

/* Navigation */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    height: 90px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    transition: var(--transition);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
}

.mobile-menu {
    margin-right: auto;
    display: block;
}

.mobile-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--font-color);
    margin: 5px;
    border-radius: 5px;
    transition: var(--transition);
}

.mobile-menu.active .bar:first-child {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.mobile-menu.active .bar:last-child {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    list-style: none;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    align-items: center;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -999px;
    left: 0;
    transition: var(--transition);
    z-index: -1;
}

header.active {
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
}

header.dark {
    background: rgba(0, 0, 0, 0.5);
}

.nav-menu.active {
    top: 100%;
    border-radius: 0 0 15px 15px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    z-index: 99;
}

.nav-item {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--font-color);
    transition: var(--transition);
}

.nav-link:hover {
    color: rgb(34, 34, 34);
}


@media screen and (min-width: 768px) {
    header {
        padding: 0 4.5rem;
        height: 80px;
    }

    .nav-link {
        font-size: 1.25rem;
    }

    .nav-menu.dark {
        background: rgba(0, 0, 0, 0.5);
    }

    .mobile-menu {
        display: none;
    }

    .nav-bar {
        width: 100%;
    }

    .nav-menu {
        margin-left: auto;
        display: flex;
        width: auto;
        position: relative;
        top: 0;
    }

    .nav-item + .nav-item {
        margin-left: 1.75rem;
    }

    .nav-link {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 1400px) {
    header {
        padding: 0 7.5rem;
        height: 120px;
    }

    .nav-item + .nav-item {
        margin-left: 1.75rem;
    }

    .nav-link {
        font-size: 1.5rem;
    }
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(./img/hero-mobile.png) no-repeat center center/cover;
}

.btn {
    cursor: pointer;
    width: 100%;
    margin-top: 2em;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 1.5em;
    border: 2px solid var(--font-color);
    text-decoration: none;
    text-align: center;
    color: var(--font-color);
    font-size: 0.9rem;
    font-weight: var(--bold);
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 768px) {
    .hero {
        background: url(./img/hero-desktop.png) no-repeat center center/cover;
        padding: 5em 7.5em;
        text-align: center;
        justify-content: space-between;
    }

    .hero-content {
        margin-top: 5em;
    }

    .btn {
        width: fit-content;
    }
}

@media screen and (min-width: 1400px) {
    .hero-content {
        margin-top: 8em;
    }

    .btn {
        margin-top: 0;
        font-size: 1.5rem;
        padding: 1em 2em;
        width: fit-content;
    }
}
    
/* What's new */
.whats-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.whats-new-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.whats-new-content img {
    height: 23px;
}

.whats-new-content .title {
    color: black;
    font-family: "Domine", serif;
    font-size: 1.875rem;
}

.product {
    background: #fff;
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2em 0;
    padding: 2em 1.563em;
    transition: var(--transition);
}

.product:hover {
    scale: 1.01;
    box-shadow: 10px 10px 15px 10px rgba(0, 0, 0, 0.25);
}

.product .btn {
    border-color: #000;
    color: #000;
    width: 100%;
    max-width: 300px;
}

.product-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin: 1em 0;
}

.product-title {
    width: 100%;
    font-family: "Domine", serif;
    font-size: 2.5rem;
    font-weight: var(--normal);
    color: black;
}

.product-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: #cecece;
    margin: 15px 0;
}

.product-subtitle {
    width: 100%;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: var(--normal);
    color: black;
}

#new-arrival img {
    height: 180px;
}

#wedding-collection {
    background: url(./img/wedding-collection.png) no-repeat center center/cover;
}

#wedding-collection .product-title {
    color: #fff;
}

#wedding-collection .product-title::after {
    display: none;
}

#wedding-collection > a:nth-child(2) {
    border-color: #fff;
    color: #fff;
}

#popular img {
    height: 180px;
}

@media screen and (min-width: 768px) {
    .product-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        width: 100%;
        place-items: center;
    }

    .product {
        height: 400px;
        max-width: 300px;
    }

    .product .btn {
        padding: 0.5em 1.5em;
    }
}

@media screen and (min-width: 1400px) {
    .whats-new .title {
        font-size: 5rem;
    }

    .whats-new .title-alt {
        font-weight: var(--light);
        letter-spacing: 50px;
        font-size: 9.375rem;
    }

    .whats-new img {
        height: 73px;
    }

    .whats-new-content {
        margin-top: 3em;
    }
}

/* Charmed Memories */
.charmed-memories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.charmed-content {
    background: url(./img/charmed-mobile.png) no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
    padding: 5em 1.563em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.support-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.563em;
    width: 100%;
}

.support {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.563em;
    width: 100%;
}

.support + .support {
    margin-top: 1.563em;
}

.support img {
    height: 40px;
    margin-left: 5em;
}

@media screen and (min-width: 768px) {
    .charmed-content {
        background: url(./img/charmed-desktop.png) no-repeat center center/cover;
        padding: 5em 7.5em;
    }

    .charmed-memories .btn {
        margin-top: 2em;
    }

    .support-container {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .support {
        width: 500px;
    }

    .support img {
        height: 60px;
        margin-left: auto;
        margin-right: 3em;
    }

    .support .content {
        font-size: 1.5rem;
    }
}

.about {
    background: url(./img/about-mobile.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .content {
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em 0;
}

@media screen and (min-width: 768px) {
    .about {
        background: url(./img/about-desktop.png) no-repeat center center/cover;
        align-items: flex-start;
    }

    .about .content {
        max-width: 700px;
        text-align: left;
        width: 100%;
    }
}

/* Contact */
.contact-content {
    margin-top: 90px;
    padding: 1em 0;
}

textarea {
    padding: 1.5em;
    margin-top: 0.5em;
    max-width: 100%;
    border: none;
    resize: none;
}

textarea:focus {
    outline: none;
}

.form-input {
    margin: 1.5em 0;
    position: relative;
    width: 100%;
}

/* styling of Input */
.input {
    color: #000;
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: 1px solid rgba(95, 95, 95, 0.39);
}

.input-border {
    position: absolute;
    background: #000;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}

input:focus {
    outline: none;
}

input:focus ~ .input-border {
    width: 100%;
}

.contact-form {
    background: #f3f2f2;
    width: 100%;
}

.contact-form label.content {
    font-size: 0.9rem;
    font-weight: var(--normal);
    color: rgba(95, 95, 95, 0.85);
    margin: 0.5em;
}

.contact-form .btn {
    margin: 1em 0;
    color: rgba(95, 95, 95, 0.85);
    border-color: rgba(95, 95, 95, 0.85);
}

@media screen and (min-width: 768px) {
    .contact {
        background: url(./img/contact-desktop.png) no-repeat center center/cover;
        padding-top: 200px;
        padding-bottom: 100px;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-content {
        margin-top: 0;
    }

    .contact-form {
        align-self: start;
        padding: 5em 3em;
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        margin-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .contact-form .form-input {
        margin: 2em 0;
    }

    .input,
    .contact-form label.content {
        font-size: 1.5rem;
    }

    .contact-form .btn {
        padding: 0.5em 1.5em;
    }

    .contact-form p:last-child {
        width: 100%;
    }

    .form-textarea {
        display: flex;
        flex-direction: column;
    }
}

/* Products */
.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}

.category-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
}

.product img {
    max-width: 100%;
    max-height: 150px;
}

@media screen and (min-width: 768px) {
    .categories {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 150px;
        width: 100%;
    }

    .products-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.563em;
        place-items: center;
    }

    .category {
        font-size: 1.5rem;
    }
}
